<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hijau {
            border: solid black;
            float: left;
            background-color: rgba(174, 221, 148, 255);
            width: 1295px;
            height: 120px;
            margin-top: 10px;
            margin-right: 30px;
            margin-left: 20px;
        }

        .kuning {
            border: solid black;
            float: left;
            background-color: rgba(244, 235, 73, 255);
            margin-top: 40px;
            margin-left: 20px;
            width: 200px;
            height: 200px;
        }

        .oren {
            border: solid black;
            float: right;
            background-color: rgba(255, 102, 36, 255);
            margin-top: 40px;
            margin-right: 30px;
            width: 1045px;
            height: 200px;
        }

        .biru {
            border: solid black;
            float: right;
            background-color: rgba(77, 215, 250, 255);
            margin-top: 40px;
            margin-right: 30px;
            width: 1045px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="hijau"></div>
    <div class="kuning"></div>
    <div class="oren"></div>
    <div class="kuning"></div>
    <div class="biru"></div>
</body>

</html>