<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kuning {
            border: solid black;
            float: left;
            background-color: rgba(244, 235, 73, 255);
            margin: 10px 10px;
            width: 200px;
            height: 100px;
        }

        .oren {
            border: solid black;
            float: left;
            background-color: rgba(255, 102, 36, 255);
            margin: 10px;
            margin-right: 20px;
            width: 1070px;
            height: 100px;
        }

        .hijau {
            border: solid black;
            float: left;
            background-color: rgba(174, 221, 148, 255);
            margin: 10px;
            width: 200px;
            height: 380px;
        }

        .abu2 {
            border: solid black;
            float: left;
            background-color: rgba(209, 214, 219, 255);
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            width: 845px;
            height: 380px;
        }

        .biru {
            border: solid black;
            float: left;
            background-color: rgba(77, 215, 250, 255);
            margin: 10px;
            margin-right: 20px;
            width: 200px;
            height: 380px;
        }

        .biruGelap {
            border: solid black;
            float: left;
            background-color: rgba(20,100,246,255);
            margin: 10px;
            margin-right: 20px;
            width: 1295px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="kuning"></div>
    <div class="oren"></div>
    <div class="hijau"></div>
    <div class="abu2"></div>
    <div class="biru"></div>
    <div class="biruGelap"></div>
</body>

</html>