<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kuning {
            border: solid black;
            float: left;
            background-color: rgba(244, 235, 73, 255);
            margin: 34px 25px;
            width: 265px;
            height: 680px;
        }

        .oren {
            border: solid black;
            float: left;
            background-color: rgba(255, 102, 36, 255);
            margin: 34px 25px;
            width: 295px;
            height: 680px;

        }

        .hijau {
            border: solid black;
            float: left;
            background-color: rgba(174, 221, 148, 255);
            margin: 34px 25px;
            width: 265px;
            height: 680px;
        }

        .biru {
            border: solid black;
            float: left;
            background-color: rgba(77, 215, 250, 255);
            margin: 34px 25px;
            width: 265px;
            height: 680px;
        }
    </style>
</head>

<body>
    <div>
        <div class="kuning"></div>
        <div class="oren"></div>
        <div class="hijau"></div>
        <div class="biru"></div>
    </div>
</body>

</html>